<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <script src="../lib/bootstrap/js/jquery-1.11.3.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* background: #000 !important;
        color: #0f0 !important;
        outline: solid #f00 1px !important; */
      }
      html {
        width: 100%;
        height: auto;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .yemian {
        width: 100%;
        height: 100%;
        background-color: #f0f2f5;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .kuang {
        width: calc(95% - 25px);
        height: auto;
        margin-bottom: 20px;
      }
      .kuang1 {
        width: 100%;
        height: auto;
        background-color: #ffffff;
        margin-top: 20px;
        /* padding-bottom: 15px; */
      }
      .kuang1tou > strong {
        margin: 0px 20px;
        font-size: 16px;
      }
      .kuang1tou {
        width: 100%;
        height: 56px;
        line-height: 56px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      }
      .kuang1wei {
        width: 100%;
        height: auto;
      }
      .myinput1 {
        width: auto;
        height: auto;
      }
      .myinput1 > input {
        width: 80%;
        height: 21px;
      }
      .tianjiatupian > div {
        position: relative;
        width: 104px;
        height: 106px;
        text-align: center;
        line-height: 104px;
        margin: 0px 15px;
        background-color: #fafafa;
        border: 1px solid transparent;
        border-radius: 10px;
        background: linear-gradient(white, white) padding-box,
          repeating-linear-gradient(
            -45deg,
            #ccc 0,
            #ccc 0.35em,
            white 0,
            white 0.5em
          );
        cursor: pointer;
      }
      .tianjiatupian input {
        width: 104px;
        height: 106px;
        display: none;
        cursor: pointer;
      }
      .tianjiatupian1 {
        position: relative;
        width: 400px;
        height: 40px;
        text-align: center;
        line-height: 104px;
        margin: 20px 50px;
        background-color: #fafafa;
        border: 1px solid transparent;
        border-radius: 10px;
        background: linear-gradient(white, white) padding-box,
          repeating-linear-gradient(
            -45deg,
            #ccc 0,
            #ccc 0.35em,
            white 0,
            white 0.5em
          );
        cursor: pointer;
        padding-bottom: 30px;
      }
      #tianjiaimg {
        display: flex;
      }
      #tianjiaimg > div {
        position: relative;
      }
      #tianjiaimg img {
        width: 104px;
        height: 106px;
        text-align: center;
        line-height: 104px;
        background-color: #fafafa;
        border: 1px solid transparent;
        border-radius: 10px;
        background: linear-gradient(white, white) padding-box,
          repeating-linear-gradient(
            -45deg,
            #ccc 0,
            #ccc 0.35em,
            white 0,
            white 0.5em
          );
        margin: 0px 15px;
      }
      .sanchu {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: red;
        border: 1px solid darkgray;
        line-height: 20px;
        text-align: center;
        position: absolute;
        top: -5px;
        left: 104px;
      }
      .xiala {
        width: 300px;
        height: 30px;
        margin-top: -5px;
        margin-bottom: 30px;
        border-radius: 5px;
      }
      .btn-default {
        width: 100px;
        height: 30px;
      }
      .btn-primary {
        background-color: #1890ff;
      }
      .shangxiabiao {
        display: flex;
        transform: rotate(90deg);
      }
      .shangxiabiao > button {
        width: 20px;
        height: 35px;
        margin-top: -1px;
        background-color: #ffffff;
        border: 0;
        border-bottom: 1px solid darkgray;
        border-left: 1px solid darkgray;
        border-radius: 0;
        font-size: 10px;
        text-align: center;
      }
      .xieyianniu {
        display: flex;
        margin: 0px 40px;
      }
      .xieyianniu > div {
        margin: 5px;
      }
      .shangchuanshiping {
        position: absolute;
        display: none !important;
      }
      #GuigeDiv {
        width: 800px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
      }
      /* 改input number样式 */
      input[type='number'] {
        -moz-appearance: textfield;
      }
      input[type='number']::-webkit-inner-spin-button,
      input[type='number']::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      /* 改input file样式 */
      input[type='file']::-webkit-file-upload-button {
        cursor: pointer;
      }
      #guige {
        width: 90px;
        height: 30px;
        display: flex;
        border: 1px solid darkgray;
        border-radius: 5px;
        overflow: hidden;
        margin-top: -5px;
        margin-bottom: 20px;
        position: relative;
      }
      #delGuige {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid red;
        position: absolute;
        font-size: 15px;
        text-align: center;
        line-height: 20px;
        top: 4px;
        left: 28px;
        cursor: pointer;
      }
      .wenzicss {
        color: red;
      }
      .shuxing1 {
        margin-top: 30px;
        width: 100%;
        display: flex;
      }
      .shuxing2 {
        width: 425px;
        display: flex;
        justify-content: flex-end;
      }
      .delShuxing {
        width: 25px;
        height: 25px;
        border: 1px solid red;
        line-height: 25px;
        text-align: center;
        margin-top: -2px;
        cursor: pointer;
      }
      .tankuang {
        width: 200px;
        height: 100px;
        background-color: rgb(0, 247, 8);
      }
      .tankuangbuju {
        display: flex;
      }
      .tankuangimg {
        width: 29px;
        height: 32px;
        background-image: url(../img/发布商品错误提示.png);
        background-repeat: no-repeat;
        margin: 2px;
      }
      .tankuangziti {
        color: rgba(0, 0, 0, 0.3);
        font-size: 10px;
      }
      #cuowu {
        font-size: 22px;
        color: red;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <!-- 页面框 -->
    <div class="yemian">
      <!-- 居中框 -->
      <div class="kuang">
        <!-- 第一个框 -->
        <div class="kuang1">
          <div class="kuang1tou">
            <strong>基本信息</strong>
          </div>
          <div class="kuang1wei">
            <div class="myinput1" style="margin-top: 20px; margin-left: 50px;">
              <label style="display: flex;">
                <span class="wenzicss">*</span>
                商品名称:
                <input
                  type="text"
                  maxlength="50"
                  id="shangpingname"
                  placeholder="最多可输入50个字符"
                />
              </label>
            </div>
            <!-- 上传图片 -->
            <div
              class="myinput1"
              style="display: flex; margin-top: 40px; margin-left: 50px;"
            >
              <strong>
                <span class="wenzicss">*</span>
                商品图片:
              </strong>
              <div style="display: flex;">
                <!-- 添加图片按钮 -->
                <div class="tianjiatupian">
                  <div id="shangpingimg1">
                    <input
                      type="file"
                      name="image"
                      accept="image/*"
                      onchange="upImg()"
                      id="shangpinimg"
                    />
                    <div
                      style="
                        font-size: 50px;
                        position: absolute;
                        top: 5px;
                        left: 35px;
                        cursor: pointer;
                        pointer-events: none;
                      "
                    >
                      +
                    </div>
                    <div
                      style="
                        position: absolute;
                        top: 30px;
                        left: 35px;
                        cursor: pointer;
                        pointer-events: none;
                      "
                    >
                      上传
                    </div>
                  </div>
                </div>
                <!-- 添加图片按钮 -->
                <!-- 预览框 -->
                <div id="tianjiaimg"></div>
                <!-- 预览框 -->
              </div>
            </div>
            <!-- 上传图片 -->
            <!-- 上传文件提示 -->
            <div style="margin-left: 125px; color: #ccc;">
              单张大小不超过5M，支持扩展名： .jpg
              .png，建议800px*800px，最多上传5张
            </div>
            <!-- 上传文件提示 -->
            <!-- 上传视频 -->
            <div
              style="margin-top: 40px; margin-left: 50px; position: relative;"
            >
              <strong>主图视频:</strong>
              <button id="videoanniu" class="btn btn-default">
                <i class="bi bi-box-arrow-in-up"></i>
                上传文件
              </button>
              <input
                type="file"
                name="video"
                accept="video/*"
                id="video"
                class="shangchuanshiping"
                onchange="upVideo()"
              />
            </div>
            <div style="margin-left: 125px; color: #ccc;">
              支持扩展名： .mp4 .3gp，大小不超过50M，尺寸建议1:1或16:9
            </div>
            <!-- 上传视频 -->
            <div style="display: flex; margin-top: 40px; margin-left: 50px;">
              <strong>所属类目:</strong>
              <select class="xiala" id="fenlei">
                <option value="0">请选择</option>
                <option value="1">干果</option>
                <option value="2">生鲜</option>
                <option value="3">肉类</option>
                <option value="4">夏季特卖</option>
                <option value="5">新品上架</option>
                <option value="6">情人节特卖</option>
                <option value="7">本周折扣</option>
              </select>
            </div>
          </div>
        </div>
        <!-- 第一个框 -->
        <!-- 第二个框 -->
        <div class="kuang1">
          <div class="kuang1tou">
            <strong>规格设置</strong>
          </div>
          <!-- 新增规格项 -->
          <div style="margin-left: 50px; margin-top: 20px;">
            <input
              type="text"
              placeholder="请输入规格名称！！"
              id="GuigeName"
            />
            <button type="button" class="btn btn-primary" onclick="addGuige()">
              新增规格项
            </button>
          </div>
          <!-- 新增规格项 -->
          <div style="display: flex;">
            <!-- 系统给的固定规格 -->
            <div>
              <div style="display: flex; margin-left: 63px; margin-top: 20px;">
                <strong>
                  <span class="wenzicss">*</span>
                  售价:
                </strong>
                <!-- 售价的规格调整 -->
                <div id="guige">
                  <div>
                    <input
                      type="number"
                      style="
                        width: 50px;
                        height: 30px;
                        border: 0;
                        margin-top: -1px;
                      "
                      id="shoujia"
                      value="0"
                    />
                  </div>
                  <div class="shangxiabiao">
                    <button onclick="Plus(this)"><strong>&lt;</strong></button>
                    <button onclick="Less(this)"><strong>&gt;</strong></button>
                  </div>
                </div>
                <!-- 售价的规格调整 -->
              </div>
              <div style="display: flex; margin-left: 50px; margin-top: 20px;">
                <strong>
                  <span class="wenzicss">*</span>
                  市场价:
                </strong>
                <!-- 市场价的规格调整 -->
                <div id="guige">
                  <div>
                    <input
                      type="number"
                      style="
                        width: 50px;
                        height: 30px;
                        border: 0;
                        margin-top: -1px;
                      "
                      id="shicangjia"
                      value="0"
                    />
                  </div>
                  <div class="shangxiabiao">
                    <button onclick="Plus(this)"><strong>&lt;</strong></button>
                    <button onclick="Less(this)"><strong>&gt;</strong></button>
                  </div>
                </div>
                <!-- 市场价的规格调整 -->
              </div>
              <div style="display: flex; margin-left: 63px; margin-top: 20px;">
                <strong>
                  <span class="wenzicss">*</span>
                  库存:
                </strong>
                <div id="guige">
                  <div>
                    <input
                      type="number"
                      style="
                        width: 50px;
                        height: 30px;
                        border: 0;
                        margin-top: -1px;
                      "
                      id="kucun"
                      value="0"
                    />
                  </div>
                  <div class="shangxiabiao">
                    <button onclick="Plus(this)"><strong>&lt;</strong></button>
                    <button onclick="Less(this)"><strong>&gt;</strong></button>
                  </div>
                </div>
              </div>
            </div>
            <!-- 系统给的固定规格 -->
            <!-- 新增的规格 -->
            <div id="GuigeDiv"></div>
            <!-- 新增的规格 -->
          </div>
          <!-- 第二个框 -->
        </div>
        <!-- 第三个框 -->
        <div class="kuang1">
          <div class="kuang1tou">
            <strong>基本信息</strong>
          </div>
          <div class="kuang1wei" id="addshuxing">
            <div style="font-size: 16px; margin-left: 30px; margin-top: 30px;">
              <strong>商品属性</strong>
            </div>
            <!-- <div class="shuxing1">
              <div class="shuxing2">
                <div class="shuxingname">季节</div>:
                <div>
                  <input type="text" placeholder="请输入" class="shuxingval" style="width: 301px;height: 25px;margin-top: -3px;border-radius: 5px;border: 1px solid #d9d9d9;">
                </div>
                <div class="delShuxing" onclick="delShuxing(this)"><strong>X</strong></div>
              </div>
            </div>
            <div class="shuxing1">
              <div class="shuxing2">
                <div class="shuxingname">尺码偏差</div>
                <div>
                  <input type="text" placeholder="请输入" class="shuxingval" style="width: 301px;height: 25px;margin-top: -3px;border-radius: 5px;border: 1px solid #d9d9d9;">
                </div>
                <div class="delShuxing" onclick="delShuxing(this)"><strong>X</strong></div>
              </div>
            </div>
            <div class="shuxing1">
              <div class="shuxing2">
                <div class="shuxingname">面料</div>:
                <div>
                  <input type="text" placeholder="请输入" class="shuxingval" style="width: 301px;height: 25px;margin-top: -3px;border-radius: 5px;border: 1px solid #d9d9d9;">
                </div>
                <div class="delShuxing" onclick="delShuxing(this)"><strong>X</strong></div>
              </div> -->
          </div>
          <!-- 添加按钮 -->
          <!-- 模态框提示框 -->
          <div class="modal fade" id="add">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 class="modal-title" id="exampleModalLabel">添加属性</h4>
                </div>
                <label>
                  属性名称:
                  <input
                    type="text"
                    placeholder="请输入属性名称！！！"
                    id="motaival"
                  />
                </label>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-default"
                    data-dismiss="modal"
                  >
                    取消
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary"
                    onclick="addShuXing()"
                    id="motaiqueding"
                  >
                    确认添加
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- 模态框提示框 -->
          <button class="tianjiatupian1" type="button" id="motai">
            <div
              style="
                margin-top: 0px;
                margin-left: 20px;
                width: 365px;
                height: 40px;
                line-height: 42px;
              "
            >
              <div style="font-size: 30px;">+</div>
            </div>
          </button>
          <!-- 添加按钮 -->
        </div>
      </div>
      <!-- 第三个框 -->
      <!-- 确认上传信息框 -->
      <div class="kuang1">
        <div
          class="kuang1tou"
          style="height: auto; display: flex; justify-content: space-between;"
        >
          <div class="xieyianniu">
            <!-- 那些重要信息没填写提示 ////////////////////////////////////////////-->
            <div>
              <div
                onclick="cuowushow()"
                id="cuowutishi"
                class="tankuangimg"
                style="margin-top: 10px;"
                role="button"
                data-toggle="popover"
                data-html="true"
                data-placement="top"
                data-trigger="focus"
                title="表单校验结果"
                data-content=""
              ></div>
            </div>
            <div id="cuowu">5</div>
            <!-- 那些重要信息没填写提示 ///////////////////////////////////////////////////-->
            <!-- 确认协议框 -->
            <div>
              <label>
                <input type="checkbox" id="xieyi" />
                你已阅读并同意《XXX商品发布规范》
              </label>
            </div>
            <!-- 确认协议框 -->
          </div>
          <!-- 按钮框 -->
          <div class="xieyianniu">
            <!-- 取消按钮 -->
            <div>
              <button
                class="btn btn-default"
                style="width: 80px;"
                onclick="$('#content').load('./商品管理-发布商品.html')"
              >
                重置
              </button>
            </div>
            <!-- 取消按钮 -->
            <!-- 发布按钮 -->
            <div>
              <button
                class="btn btn-primary"
                style="background-color: #1890ff; width: 100px;"
                onclick="go()"
              >
                发布
              </button>
            </div>
            <!-- 发布按钮 -->
          </div>
          <!-- 按钮框 -->
        </div>
      </div>
      <!-- 确认上传信息框 -->
      <!-- 居中框 -->
    </div>
    <!-- 页面框 -->
    <script>
      let cuowudata
      let wAttribute =  getInfo('wAttribute')
      let user =  getInfo('user')
      let ware =  getInfo('ware')
      let spec = getInfo('spec')


      $('#shangpingimg1').on('click',function(){
        $('#shangpinimg').files=''
        document.querySelector('#shangpinimg').click()
        // $('#shangpinimg').click()
      })

      // 上传图片
      function upImg(event) {
        let e=window.event||event;
        // 获取当前选中的文件
        let File = e.target.files[0];
        let fileObj = new FileReader()
        fileObj.readAsDataURL(File)
        fileObj.onload=(e) => {
          $('#tianjiaimg').append(`    <div>
                                          <img class="duyiwuer" src="${e.target.result}" />
                                          <div onclick="delImg(this)" class='sanchu'>x</div>
                                        </div>`)
        }
        // e.target.files[0] = ''
        
      }
      
      // 删除上传的图片
      function delImg(a) {
        console.log($(a).parent().html())
        $(a).parent().remove()
      }
      // 给按钮添加一个上传视频的点击事件
      $('#videoanniu').click(function(){
        $('#video').click()
        })

      // 获取视频属性格式
      function upVideo(event){
        let e = window.event||event;
        let Video = e.target.files[0]
        console.log(Video)
      }

      // 给规格数量加
      function Plus(e){
        let a = $(e).parent().prev().find('input').val()
        a++
        $(e).parent().prev().find('input').val(a)
      }

      // 给规格数量加
      function Less(e){
        let a = $(e).parent().prev().find('input').val()
        if(a>0){
        a--
        $(e).parent().prev().find('input').val(a)
        }
      }

      // 添加规格
      function addGuige(){
        let a  = $('#GuigeName').val()
        if(a!=''){
          $('#GuigeDiv').append(`<div style="display: flex;margin-left: 63px;margin-top: 20px;">
                                  <strong class = 'guigename1'>${a}:</strong>
                                  <div  id="guige">
                                    <div><input type="number" class = 'guigeval1' style="width: 50px;height: 30px;border: 0;margin-top: -1px;" value="0"></div>
                                    <div class="shangxiabiao">
                                      <button onclick="Plus(this)"><strong>&lt;</strong></button>
                                      <button onclick="Less(this)"><strong>&gt;</strong></button>
                                    </div>
                                    <div onclick='delGuige(this)' id='delGuige'>X</div>
                                  </div>
                                </div>`
              )
        }else{
          alert('错误(库存内容不能为空)')
        }
        $('#GuigeName').val('')
      }

      //删除规格
      function delGuige(e){
        $(e).parent().parent().remove()
      }

      //添加属性
      function addShuXing(){
        let a = $('#motaival').val()
        if(a!=''){
          $('#motai').before(`<div class="shuxing1">
                        <div class="shuxing2">
                          <div class="shuxingname">${a}</div>:
                          <div>
                          <input type="text" placeholder="请输入" class="shuxingval" style="width: 301px;height: 25px;margin-top: -3px;border-radius: 5px;border: 1px solid #d9d9d9;">
                          </div>
                          <div class="delShuxing" onclick="delShuxing(this)"><strong>X</strong></div>
                        </div>
                      </div>`
            )
        }else{
          alert('属性名称不能为空')
        }
        $('#add').modal('hide')
      }

      //点击打开模态框
      $('#motai').on('click',function(){
        $('#add').modal('show')
      })
      
      //删除属性
      function delShuxing(e){
        $(e).parent().parent().remove()
      }

      //错误判断
      function cuowushow(){
        cuowudata = 5
        let a = `<div class='tankuangbuju'>
                  <div class='tankuangimg'>
                  </div>
                  <div>
                    <div >请填写商品名称</div>
                    <div class='tankuangziti'>商品名称</div>
                  </div>
                </div>`
        let b = `<div class='tankuangbuju'>
                   <div class='tankuangimg'>
                   </div>
                   <div>
                    <div >请上传商品图片</div>
                     <div class='tankuangziti'>商品图片</div>
                   </div>
                 </div>`
        let c = `<div class='tankuangbuju'>
                   <div class='tankuangimg'>
                   </div>
                   <div>
                     <div >请填写售价</div>
                     <div class='tankuangziti'>售价</div>
                   </div>
                 </div>`
        let d = `<div class='tankuangbuju'>
                   <div class='tankuangimg'>
                   </div>
                   <div>
                     <div >请填写市场价</div>
                     <div class='tankuangziti'>市场价</div>
                   </div>
                 </div>`
        let e = `<div class='tankuangbuju'>
                   <div class='tankuangimg'>
                   </div>
                   <div>
                     <div >请填写库存</div>
                     <div class='tankuangziti'>库存</div>
                   </div>
                 </div>`
        if($('#shangpingname').val() !=''){
          a =''
          cuowudata--
        }
        if($('.duyiwuer').length !=0){
          b =''
          cuowudata--
        }
        if($('#shoujia').val() !=''&&$('#shoujia').val()!=0){
          c =''
          cuowudata--
        }
        if($('#shicangjia').val() !=''&&$('#shicangjia').val()!=0){
          d =''
          cuowudata--
        }
        if($('#kucun').val() !=''&&$('#kucun').val()!=0){
          e =''
          cuowudata--
        }
        $('#cuowutishi').attr('data-content',`
                ${a}
                ${b}
                ${c}
                ${d}
                ${e}
        `)
        $('#cuowu').html(cuowudata)
        console.log(cuowudata)
        if(cuowudata>=1){
          $('#cuowutishi').popover('show')
        }
        setTimeout(() => {
          $('#cuowutishi').popover('hide')
        }, 3000);
        if(cuowudata==0){
          $('.tankuangimg').css({
            backgroundImage: 'url(../img/发售商品正确提示.png)',
          })
          $('#cuowu').css({
            color: 'greenyellow',
          })
        }
      }

      function go(){
        //图片链接数组
        let img = []
        //商品属性数组
        let shuxing = []
        cuowushow()
        if(cuowudata==0){
          if($('#xieyi').prop('checked')){
            //规格表
            for(let e = 0 ; e<$('.guigename1').length ;e++){
                let guigename = $('.guigename1').eq(e).html()
                let guigevalue = $('.guigeval1').eq(e).val()
                spec.push({id: spec[spec.length - 1].id + 1,uid:user.id,name:guigename,value:guigevalue}) 
              }
            //属性表
            for(let i =0 ;i<$('.shuxingname').length;i++){
                let name = $('.shuxingname').eq(i).html()
                let value = $('.shuxingval').eq(i).val()
                wAttribute.push({id: wAttribute[wAttribute.length - 1].id + 1,uid:user.id,name:name,value:value}) 
                shuxing.push(wAttribute[wAttribute.length - 1].id)
              }
            //商品表
            let fenlei = $('#fenlei').val()
            let name = $('#shangpingname').val()
            // ware.name. = a
            for(let i =0 ;i<$('.duyiwuer').length;i++){
              let b = $('.duyiwuer').eq(i).prop('src')
              img.push(b)
            }
            let shoujia = $('#shoujia').val()
            let shicangjia = $('#shicangjia').val()
            let kucun = $('#kucun').val()
            let data
            if(sessionStorage.getItem('wareChange')!=null){
              let wareStr = sessionStorage.getItem('wareChange')
              let wareData = JSON.parse(wareStr)
              data = {id:wareData.id,uid:user.id,sid:fenlei,wid:shuxing,gid:[],name:name,img:img,shelfTime:wareData.shelfTime,sellNum:wareData.sellNum,price:shoujia,market:shicangjia,caseNum:kucun}
              for(let i=0;i<ware.length;i++){
                if(wareData.id==ware[i].id){
                  ware[i] = data
                }
              }
              sessionStorage.removeItem('wareChange')
            }else{
              data = {id:ware[ware.length - 1].id + 1,uid:user.id,sid:fenlei,wid:shuxing,gid:[],name:name,img:img,shelfTime:'',sellNum:0,price:shoujia,market:shicangjia,caseNum:kucun}
              ware.push(data)
            }
            console.log("修改的数据"+JSON.stringify(data))
            saveInfo('spec', spec)
            saveInfo('ware', ware)
            saveInfo('wAttribute', wAttribute)
            console.log(ware)
            console.log(wAttribute)
            console.log(spec)
          }
        }
      }

      // 修改商品
      if(sessionStorage.getItem('wareChange')!=null){
        wareChange()
      }
      function wareChange(){
        let wareStr = sessionStorage.getItem('wareChange')
        console.log(wareStr)
        let wareData = JSON.parse(wareStr)
        // 商品名称
        $('#shangpingname').val(wareData.name)
        // 商品图片
        $('#tianjiaimg').append(`
          <div>
              <img class="duyiwuer" src="${wareData.img[0]}" />
              <div onclick="delImg(this)" class='sanchu'>x</div>
          </div>`)
        // 商品分类
        $(`#fenlei option[value=${wareData.sid}]`).prop('selected',true)
        // 商品规格
        $('#shoujia').val(wareData.price)
        $('#shicangjia').val(wareData.market)
        $('#kucun').val(wareData.caseNum)
        for(let i=0;i<$(wareData.gid).length;i++){
          for(let j=0;j<spec.length;j++){
            if(spec[j].id==wareData.wid[i]){
              $('#GuigeDiv').append(`
                <div style="display: flex;margin-left: 63px;margin-top: 20px;">
                  <strong class = 'guigename1'>${spec[j].name}:</strong>
                  <div  id="guige">
                    <div><input type="number" class = 'guigeval1' style="width: 50px;height: 30px;border: 0;margin-top: -1px;" value="${spec[j].value}"></div>
                    <div class="shangxiabiao">
                      <button onclick="Plus(this)"><strong>&lt;</strong></button>
                      <button onclick="Less(this)"><strong>&gt;</strong></button>
                    </div>
                    <div onclick='delGuige(this)' id='delGuige'>X</div>
                  </div>
                </div>`)
              spec.splice(j,1)
            }
          }
        }
        // 商品属性
        for(let i=0;i<$(wareData.wid).length;i++){
          for(let j=0;j<wAttribute.length;j++){
            if(wAttribute[j].id==wareData.wid[i]){
              $('#motai').before(`
              <div class="shuxing1">
                <div class="shuxing2">
                  <div class="shuxingname">${wAttribute[j].name}</div>:
                  <div>
                  <input type="text" placeholder="请输入" class="shuxingval" style="width: 301px;height: 25px;margin-top: -3px;border-radius: 5px;border: 1px solid #d9d9d9;" value='${wAttribute[j].value}'>
                  </div>
                  <div class="delShuxing" onclick="delShuxing(this)"><strong>X</strong></div>
                </div>
              </div>`)
            wAttribute.splice(j,1)
            }
          }
        }
      }
    </script>
  </body>
</html>
