<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提现记录</title>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="../lib/bootstrap/js/jquery-1.11.3.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: rgba(240, 242, 245, 1);
        }

        #withdrawalRecord_box {
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            background-color: white;
        }

        #withdrawalRecord_box div {
            margin: 10px;
        }

        #withdrawalRecord_nav {
            font-size: 14px;
            overflow: hidden;
        }

        #withdrawalRecord_nav div {
            float: left;
            padding: 10px;

        }

        #withdrawalRecord_nav :first-child {
            border-bottom: 2px blue solid;
            color: blue;
        }

        #searchTable th {
            padding: 50px;
        }

        #searchBox :nth-child(2) {
            margin-right: 50px;
        }

        #searchBox span {
            padding: 0px 5px;
        }

        #searchBox button {
            margin: 0px 20px;
        }
        #withdrawalRecord_result{
            margin-left: 50px;
            background-color: white;
        }
        #withdrawalRecord_searchBtn{
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div id="withdrawalRecord_box">
        <div id="withdrawalRecord_nav">
            <div>提现申请</div>
            <div>提现记录</div>
        </div>
        <div id="searchBox">
            <div>
                <span>提现编号:</span><input type="text" placeholder="请输入"><span>申请时间:</span><input type="text"
                    placeholder="选择开始时间"><span>————</span><input type="text" placeholder="选择结束时间">
            </div>
            <div>
                <button class="btn" id="withdrawalRecord_searchBtn">查询</button><button class="btn">重置</button>
            </div>

        </div>
    </div>
        <div id="withdrawalRecord_result">
            <table id="searchTable">
                <thead>
                    <tr>
                        <th>提现编号</th>
                        <th>提现状态</th>
                        <th>所属银行</th>
                        <th>提现账户</th>
                        <th>金额（元）</th>
                        <th>申请时间</th>
                        <th>完成时间</th>
                    </tr>
                </thead>
                <tbody id="stuTable"></tbody>
            </table>
        </div>
</body>

</html>