<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .header {
      position: absolute;
      height: 1050px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f1f2f6;
    }

    .son {
      width: 400px;
      height: 60%;
      display: flex;
      border-radius: 10px;
      /* -webkit-box-shadow: 2px -3px 44px 3px #00fffb;
        -moz-box-shadow: 2px -3px 44px 3px #00fffb;
        box-shadow: 2px -3px 44px 3px #00fffb; */
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
    }

    .center {
      width: 90%;
      height: 90%;
      display: flex;
      align-content: stretch;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
    }

    .center>h4 {
      color: #8a8b8d;
      /* margin: 0; */
    }

    .center>div {
      width: 100%;
      justify-content: center;
    }

    .center div {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
    }

    .center input {
      width: 100%;
      color: black;
      height: 35px;
    }

    .center button {
      width: 100%;
      height: 40px;
      background-color: #1890ff;
      border-radius: 5px;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    #checkboxError {
      height: 15px;
      width: 50px;
    }

    .checkbox {
      width: 100%;
    }

    .denglu {
      width: 100%;
      display: flex;
      /* flex-direction: row; */
      justify-content: space-between;
    }

    a {
      text-decoration: none;
      color: #1890ff;
    }

    .kong {
      height: 100px;
    }

    .center>.bangzhu {
      width: 50%;
      height: 50px;
      display: flex;
      justify-content: space-around;
      color: #858688;
    }

    .bang {
      display: flex;
    }

    .end {
      color: #858688;
    }

    .tupian {
      width: 26px;
      /* background-color: green; */
      margin-left: 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="son">
      <div class="center">
        <h2>电子商务平台</h2>
        <h4>欢迎使用电子商务平台</h4>
        <div>
          <input name="zhanghao" value="111111" type="text" id="userName" placeholder="手机号:" />
        </div>
        <div>
          <input name="mima" value="111111" type="password" id="pwd" placeholder="密码:" />
        </div>
        <div class="checkbox">
          <label class="denglu">
            <div>   
              <input type="checkbox" id="checkboxError" value="option1" />
              自动登录
            </div>
            <div><a href="./忘记密码.html">忘记密码</a></div>
          </label>
        </div>
        <div><button onclick="btn()">登录</button></div>
        <div class="checkbox">
          <label class="denglu">
            <div>
              <div>其他登录方式</div>
              <img class="tupian" src="../img/微信-绿色.png" alt="" />
            </div>
            <div><a href="./注册账户.html">注册账户</a></div>
          </label>
        </div>
        <div class="kong"></div>
        <div class="bangzhu">
          <p>帮助</p>
          <p>隐私</p>
          <p>条款</p>
        </div>
        <div class="end">copyright@2022 XXX电子商务平台</div>
      </div>
    </div>
  </div>
</body>
<script src="../lib/bootstrap/js/jquery-1.11.3.js"></script>
<script src="../lib/bootstrap/js/bootstrap.js"></script>
<script src="../commonData.js"></script>
<script>
  let userArr = []

  /* 写入浏览器会话层函数 */
  function toSession(key, arr, id) {
    let thisArr = []
    arr.forEach((item) => {
      if (item.uid == id) {
        thisArr.push(item)
      }
    })
    sessionStorage.setItem(key, JSON.stringify(thisArr))
  }

  if (sessionStorage.getItem('user')) {
    userArr = JSON.parse(sessionStorage.getItem('user'))
    console.log(userArr);
    console.log('jingqul');
  }else{
    userArr = [...user]
  }

  function btn() {
    /* 判断用户输入的账号和密码 */
    let userId = 0
    userArr.forEach((item) => {
      if (
        item.account == $('#userName').val() &&
        item.pwd == $('#pwd').val()
      ) {

        console.log(111111111);
        // 登录用户
        sessionStorage.setItem('user', JSON.stringify(item))
        userId = item.id
        //   客户表
        sessionStorage.setItem('customer', JSON.stringify(user))
        //   银行卡表
        toSession('card', card, userId)
        //   商品表
        toSession('ware', ware, userId)
        //   商品规格表
        toSession('spec', spec, userId)
        //   商品属性表
        toSession('wAttribute', wAttribute, userId)
        //   商品分类表
        toSession('sort', sort, userId)
        // 订单表
        toSession('order', order, userId)
        //   提现记录表
        toSession('cashOut', cashOut, userId)
        //优惠券
        toSession('coupon',coupon,userId)
        //  满减表
        toSession('discount',discount,userId)

        location.href = './index.html'


      }
    })

  }
</script>


</html>
